# GitLab
#GITLAB_BASE_URL=https://ubuntu-gitlab.orb.local/api/v4
GITLAB_TOKEN=glpat-th99Xf-PyVihMYH89zZ5

# Confluence Server
#CONFLUENCE_BASE_URL=https://ubuntu-confluence.orb.local
#CONFLUENCE_USERNAME=admin
#CONFLUENCE_PASSWORD=qwe123
CONFLUENCE_TOKEN=NDU4NDUwNDE3NjA4OgnxEqw8EwcDZBEE1tidZTvuoZ6f

#ZENTAO_BASE_URL=https://ubuntu-zentao.orb.local/zentao/api.php/v1
#ZENTAO_TOKEN=57105a54556ea9de90afa31f1289e061
ZENTAO_PASSWORD=Qwe12345

#
GRAFANA_PASSWORD=qwe123
